@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&family=Lora:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Cormorant+Garamond:wght@400;700&family=Lora:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

body{
    background-color: black;
}

.header{
    display: block;
    width: fit-content;
    text-align: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px; 
    font-size: 30px;
    font-family: 'Poppins', serif;
    border-bottom: 3px solid white;
    padding: 20px;
}


/* Intro Settings */
.intro{
    text-align: center;
    font-family: 'Poppins', serif;
    color: white;
    background-size: cover;
    background-image: url(resources/background_intro.png);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    font-size: 20px;
}


#name{
    padding-top: 330px;
    margin-bottom: 10px;
}

.name_desc{
    margin-top: 10px;
    font-size: 13px;
    padding-bottom: 290px;
}

.scroll_info{
    padding-bottom: 20px;
}

/* ------------------------------------------ */
/* Bio Settings */

.bio{
    color: white;
}

.bio_details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    text-align: center;
    width: 100%;
}

#image_bio{
    width: 100%;
    height: auto;
    object-fit: cover;
    background-color: gray;
    border-bottom-right-radius: 25%;
    border-top-right-radius: 25%;
}

.detail{
    font-family: 'Poppins', serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.detail p {
    text-align: justify;
    padding: 0 50px;
}

#hello{
    color: gray;
    font-size: 50px;
    margin-bottom: 10px;
    padding: 0 50px;
    text-align: justify;
}

#contact{
    text-align: justify;
    padding: 0 50px;
    color: gray;
}

.contact_links{
    display: flex;
    list-style: none;
    justify-content:space-around;
    padding: 0;
    margin: 0;
}

.contact_links img{
    padding: 15px;
    width: 50px;
    height: 50px;
}
/* ------------------------------------------ */
/* Educational Background Section */
.edu{
    color: white;
    font-family: 'Poppins', serif;
}

.edu_details{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin: auto;
    text-align: center;
}

.edu_box{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 2px 12px;
    font-size: 25px;
    gap: 150px;;
    border-radius: 15px;
    transition: transform 0.5s ease-out, box-shadow 0.5s ease-out;
}

.edu_box img{
    width: 150px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.edu_box:hover{
    transform: translateY(-10px);
    box-shadow: 0 6px 12px;
}

.edu_text{
    font-family: 'Poppins', serif;
    display: flex;
    flex-direction: column;
    text-align: center;
}


.edu_text p{
    margin-top: 0;
    margin-bottom: 10px;
}

.edu_details .edu_box:nth-child(5){
    grid-column: 1 / span 2;
    justify-self: center;
    width: 50%;
}

/* ------------------------------------------ */
/* Skills Settings */
.skills{
    color: white;
}

.skills_detail{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.skill-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 2px 12px white;
    transition: transform 0.5s ease-out, box-shadow 0.5s ease-out;
    margin: 30px;
    font-family: 'Poppins', serif;
}


.skill-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 18px white;
}

.sub_header{
    text-align: center;
}

.skill-card li{
    padding: 5px;
}
/* ------------------------------------------ */
/* Project Settings */
.project{
    color: white;
}

.project_details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    justify-items: center;
}

.project_card img {
    width: 100%;         
    max-width: 550px;    
    height: auto;        
    border-radius: 10px;
    display: block;
    margin: 0 auto;   
    height: 350px; 
    box-shadow: 0 6px 12px white;
}

.project_card p{
    font-family: 'Poppins', serif;
    padding-bottom: 40px;
}

/* ------------------------------------------ */
/* RESPONSIVE SETTINGS */
@media (max-width: 1024px) {
    .bio_details {
        grid-template-columns: 1fr 1fr;   
        column-gap: 20px;
    }

    #hello {
        font-size: 40px;  
    }

    .edu_details{
        grid-template-columns: 1fr;
    }

    
    .edu_details .edu_box:nth-child(5) {
        grid-column: auto;
        width: 100%;
    }

    .edu_box img{
        width: 150px;
        height: 150px;
    }

    .project_details{
        grid-template-columns: 1fr;
    }

}

@media (max-width: 768px) {
    .bio{
        max-width: fit-content;
    }

    .bio_details {
        grid-template-columns: 1fr;
    }

    #image_bio {
        max-height: 500px; 
        background-color: gray;
        border-top-left-radius: 25%;
        border-bottom-right-radius: 0%;
    }

    #hello {
        font-size: 32px;
        text-align: center;  
    }

    
    #contact{
        text-align: center;
        color: black;   
    }

    .contact_links{
        justify-content: center;
        background-color: black;
    }

    .detail{
        background-color: white;

    }

    .detail p {
        color: black;
        padding: 0 20px;
    }

    .edu_details{
        grid-template-columns: 1fr;
    }

    .edu_box{
        flex-direction: row;
        font-size: 20px;
        column-gap: 50px;
    }


    .edu_box img{
        width: 80px;
        height: 80px;
    }

    .edu_details .edu_box:nth-child(5) {
        grid-column: auto;
    }

    .edu_box:nth-child(5) img{
        height: 150px;
    }

    .skills_detail{
        grid-template-columns: 1fr;
    }

    .project_details{
        grid-template-columns: 1fr;
    }

    .project_card{
        max-width: 500px;
    }

    .project_card img{
        max-height: 180px;
    }
}
